<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NETFLIX CLONE</title>
    <link rel="website icon" type="png" href="img/favicon.ico">
    <style>
        * {
            box-sizing: border-box;
            padding: 0%;
            margin: 0%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        

        .main {
            background-image: url(PK-en-20240212-popsignuptwoweeks-perspective_alpha_website_large.jpg);
            background-position: center 87%;
            background-repeat: no-repeat;
            width: 100%;
            height: 111vh;
            position: relative;
        }

        .box {
            position: absolute;
            top: 0;
            height: 111vh;
            width: 100%;
            background-color: black;
            opacity: 0.7;
        }

        nav {
            max-width: 75vw;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 62px;
        }

        span>img {
            top: 14px;
            color: rgb(229, 9, 20);
            position: relative;
            z-index: 10;
        }

        button {
            position: relative;
            z-index: 10;
            top: 7px;
            color: white;
            background-color: rgb(229, 9, 20);
            height: 38px;
            width: 89px;
            font-weight: bold;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .txt {
            position: relative;
            height: calc(100% - 62px);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            font-family: sans-serif;
            color: white;
            padding: 0px 30px;
        }

        .txt>.span1 {
            letter-spacing: 0px;
            font-size: 3rem;
            font-weight: 900
        }



        .txt>.span2 {

            font-size: 28px;


        }

        .txt>.span3 {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;

        }

        .inm {
            padding-top: 0px;
        }

        input[type="email"] {
            width: 480px;
            height: 69px;
            padding: 10px;
            background-color: rgba(22, 21, 21, 0.623);
            color: white;
            border: 1px solid rgb(138, 138, 138);
            filter: opacity(100%);
            font-size: 1.3rem;
            border-radius: 4px;
        }

        ::placeholder {
            color: rgb(214, 214, 214);

        }

        .btn1 {
            text-align: center;
            border-radius: 4px;
            height: 67px;
            width: 230px;
            font-size: 22px;
            letter-spacing: 0.6px;
            font-weight: 600;
            margin-left: 4px;
            background-color: rgb(229, 9, 20);
            cursor: pointer;
        }

        svg {
            position: relative;
            top: 4px;
            left: 0px;
        }

        #ji:hover {
            background-color: rgb(156, 0, 0);
        }

        .line {
            position: relative;
            z-index: 2;
            height: 9px;
            background-color: rgb(31, 31, 31);
        }

        .sdo {
            height: 85vh;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            gap: 50px;
            background-color: black;
            color: white;
        }

        .tx {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
        }

        image {
            height: 59vh;
            width: 44vw;
        }

        .image>img {

            position: relative;
            z-index: 1;
            height: 60vh;
            width: 38vw;

        }

        .vid>video {
            position: absolute;
            top: 150px;
            right: 160px;
            height: 38vh;
            width: 33vw;
        }

        .lkj {
            font-size: 3rem;
            font-weight: 900;
        }

        .kl {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .sbo {
            height: 550px;
            background-color: black;
            color: white;
        }

        .things {
            padding-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .jpg {
            position: relative;
        }

        .jpg>.kkl {
            height: 66vh;

        }

        .mini {
            position: absolute;
            bottom: 39px;
            left: 145px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 20vw;
            height: 15vh;
            background-color: rgb(0, 0, 0);
            border: 1px solid rgb(119, 119, 119);
            border-radius: 8px;

        }

        .ki {
            height: 12vh;
            bottom: 5px;
        }

        .xc {
            height: 5vh;
        }

        .pl {
            color: dodgerblue;
        }

        .ttx {
            display: flex;
            flex-direction: column;

        }

        .ttx>span {
            font-size: 3.2rem;
            font-weight: 900
        }

        .ttx>p {
            font-size: 1.5rem;
            font-weight: 400;
        }

        .sfo {
            height: 400px;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-right: 300px;

        }

        .mw {
            font-size: 3rem;
            font-weight: 900;
        }

        .cc {

            max-width: 32vw;
        }

        .zx {
            font-size: 1.5rem;
            font-weight: 500;
        }

        .sao {
            height: 78vh;
            background-color: black;
            color: white;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            gap: 40px;
        }

        .qwa {
            height: 67vh;
        }

        .er {
            font-size: 1.8rem;
            font-weight: 500;
            max-width: 35vw;
        }

        .re {
            font-size: 3rem;
            font-weight: 900;
            max-width: 35vw;
        }

        .swo {
           height: 1050px;
            background-color: black;
            color: white;
        }

        .boxx {
            
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 25px;
        }

        .btn4 {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        .btn4>span {
            padding: 20px;

        }

        .btn4>svg {
            position: relative;
            left: -20px;
        }

        #q1,
        #q2,
        #q3,
        #q4,
        #q5,
        #q6 {
            font-size: 1.8rem;
            height: 14vh;
            width: 80vw;
            background-color: rgb(49, 49, 49);
            cursor: pointer;
            transition: ease-in-out 0.4s;
        }

        .gh {
            text-align: center;
            padding: 50px;
        }

        #q1:hover {
            background-color: rgb(92, 92, 92);

        }

        #q2:hover {
            background-color: rgb(92, 92, 92);

        }

        #q3:hover {
            background-color: rgb(92, 92, 92);

        }

        #q4:hover {
            background-color: rgb(92, 92, 92);

        }

        #q5:hover {
            background-color: rgb(92, 92, 92);

        }

        #q6:hover {
            background-color: rgb(92, 92, 92);

        }

        .immn {
            padding-top: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .immn>.span3 {
            font-size: 27px;
        }

        footer {
            height: 650px;
            background-color: black;
            color: rgb(158, 158, 158);

        }

        .fft {
            padding-top: 140px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        ul {
            display: flex;
            flex-direction: column;


        }

        li {

            list-style: none;
            padding: 15px;
        }

        li>a,
        .xp {
            font-size: 1.4rem;
            font-weight: 500;
            text-decoration: underline;
            color: rgb(151, 151, 151);
        }
        li>a:focus{
            color: red;
        }

        .lb {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            width: 10vw;
            height: 6vh;
            background-color: rgba(53, 53, 53, 0.712);
            color: rgb(151, 151, 151);
            border: 1px solid rgb(138, 138, 138);
            opacity: 0.97;
            font-size: 1.2rem;
            border-radius: 4px;
        }

        .lb>svg {
            position: relative;
            top: 0px;
        }
        select{
            width: 25px;
            background-color: rgba(255, 255, 255, 0.849);
            filter: opacity(100%);
            color: rgb(0, 0, 0);
            
        }
    </style>

</head>

<body>
    <div class="main">
        <nav>
            <span>
                <img height="40" src="LOGO.SVG" alt="">
            </span>
            <div>
                <button id="ji">
                    Sign In
                </button>
            </div>
        </nav>
        <div class="box">
        </div>
        <div class="txt">
            <span class="span1">Unlimited movies, TV shows, and more</span>
            <span class="span2">Watch anywhere. Cancel anytime.</span>
            <span class="span3">Ready to watch? Enter your email to create or restart your membership</span>
            <div class="inm"> <input type="email" name="emain" id="aq" placeholder="E-mail address">
                <button class="btn1" id="ji">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></button>
            </div>
        </div>
        <div class="line"></div>
    </div>
    <section>
        <div class="sdo">
            <div class="tx">
                <span class="lkj">Enjoy on your TV</span>
                <br>
                <p class="kl"> Watch on Smart TVs, Playstation, Xbox, Chromecast</p>
                <p class="kl"> Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="image">
                <img src="TV.JPEG" alt="">
                <div class="vid">
                    <video src="video-tv-0819.m4v" autoplay muted loop></video>
                </div>

            </div>
        </div>
    </section>
    <div class="line"></div>
    <section>
        <div class="sbo">
            <div class="things">
                <div class="jpg">
                    <img class="kkl" src="mobile-0819.jpg" alt="error">
                    <div class="mini">
                        <img class="ki" src="boxshot.png" alt="error">
                        <div class="vb">
                            <span class="">Stranger Things </span>
                            <p class="pl">Downloading....</p>
                        </div>
                        <img class="xc" src="download-iconnet.gif" alt="error">
                    </div>
                </div>
                <div class="ttx">
                    <span>Download your shows </span>
                    <span>to watch offline</span>
                    <br>
                    <p>Save your favorites easily and always have </p>
                    <p>something to watch.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section>
        <div class="sfo">
            <div class="cc">
                <h1 class="mw">Watch</h1>
                <br>
                <p class="mw">everywhere</p>
                <br>
                <p class="zx">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section>
        <div class="sao">
            <img class="qwa" src="KIDS.JPEG" alt="">
            <div class="col">
                <p class="re">Create profiles for kids</p>
                <br>
                <p class="er">Send kids on adventures with their favorite characters in a space made just for them—free
                    with your
                    membership.</p>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <section class="swo">
        <h2 class="gh">Frequently Asked Questions</h2>
        <div class="boxx">
            <div class="btn4" id="q1">
                <span>What is NETFLIX?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 30" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="btn4" id="q2">
                <span>How much does NETFLIX cost?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 30" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="btn4" id="q3">
                <span>Where can I watch?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 30" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="btn4" id="q4">
                <span>How do I cancel?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 30" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="btn4" id="q5">
                <span>What can I watch on NETFLIX?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 30 30" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="3" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
            <div class="btn4" id="q6">
                <span>Is NETFLIX good for kids?</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 24 24" fill="none">
                    <path d="M12 4V20" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                    <path d="M4 12H20" stroke="#ffffff" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round" />
                </svg>
            </div>
        </div>
        <div class="immn">
            <span class="span3">Ready to watch? Enter your email to create or restart your membership</span>
            <div class="imm"> <input type="email" name="emain" id="aq" placeholder="E-mail address">
                <button class="btn1">Get Started <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26"
                        viewBox="0 0 24 24" fill="none">
                        <path d="M9.00005 6C9.00005 6 15 10.4189 15 12C15 13.5812 9 18 9 18" stroke="#ffffff"
                            stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg></button>
            </div>
        </div>
    </section>
    <div class="line"></div>
    <footer>
        <div class="fft">
            <div class="de">
                <ul>
                    <li><a href="#">Questions? Contact us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">nvestor Relations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Speed Test</a></li>
                    <li><button class="lb"><svg width="22" height="22" viewBox="0 0 16 16" fill="none"
                                xmlns="http://www.w3.org/2000/svg" class="default-ltr-cache-4z3qvp e1svuwfo1"
                                data-name="Languages" aria-labelledby=":Rhiml6jl9l:" aria-hidden="true">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M10.7668 5.33333L10.5038 5.99715L9.33974 8.9355L8.76866 10.377L7.33333 14H9.10751L9.83505 12.0326H13.4217L14.162 14H16L12.5665 5.33333H10.8278H10.7668ZM10.6186 9.93479L10.3839 10.5632H11.1036H12.8856L11.6348 7.2136L10.6186 9.93479ZM9.52722 4.84224C9.55393 4.77481 9.58574 4.71045 9.62211 4.64954H6.41909V2H4.926V4.64954H0.540802V5.99715H4.31466C3.35062 7.79015 1.75173 9.51463 0 10.4283C0.329184 10.7138 0.811203 11.2391 1.04633 11.5931C2.55118 10.6795 3.90318 9.22912 4.926 7.57316V12.6667H6.41909V7.51606C6.81951 8.15256 7.26748 8.76169 7.7521 9.32292L8.31996 7.88955C7.80191 7.29052 7.34631 6.64699 6.9834 5.99715H9.06968L9.52722 4.84224Z"
                                    fill="currentColor"></path>
                            </svg>English
                            <select name="sel" id="sel">
                                <option class="op" value=""></option>
                                <option value="Spanish">Spanish</option>
                                <option value="French">French</option>
                            </select></button></li>
                    <li>
                        <p class="xp"><b>Netflix Pakistan</b></p>
                    </li>
                </ul>
            </div>
            <div class="dr">
                <ul>
                    <li><a href="#">Help Center</a></li>
                    <li><a href="#">Jobs</a></li>
                    <li><a href="#">Cookie Preferences</a></li>
                    <li><a href="#">Legal Notices</a></li>
                </ul>

            </div>
            <div class="dt">
                <ul>
                    <li><a href="">Account</a></li>
                    <li><a href="">Ways to Watch</a></li>
                    <li><a href="">Corporate Information</a></li>
                    <li><a href="">Only on Netflix</a></li>

                </ul>
            </div>
            <div class="dy">
                <ul>
                    <li><a href="#">Media Center</a></li>
                    <li><a href="#">Terms of Use</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>

</html>